div.hopscotch-bubble .hopscotch-nav-button {
  /* borrowed from katy styles */
  cursor:pointer;
  border-radius:1rem;
  border:none;
  height:1.5rem;
  font-family: "FilbertBrush";
  font-size:1.2rem;
  padding:0.3rem;
  display:inline-block;
  text-decoration: none;
  -webkit-box-shadow:3px 3px 3px 0px rgba(0,0,0,0.75);
  color:#fff;
  background-color: #00A99D;

}
