@anim-duration: .5s;
@anim-timing: ease-in-out;
@bubbleCornerRadius: 10px;
@bubbleColor: #FFD64A;
@bubbleBorderWidth: 5px;
@bubbleFontFamily: Helvetica, Arial;
@bubblePadding: 15px;
@borderColor: rgba(75, 34, 70, 0.8);
@circleWidth: 30px;
@spriteUrl: url(../img/sprite-green.png);
@bubbleZindex: 999999;