@import "grids";

#page {
    position:fixed;
    height: 100%;
    width: 100%;
    z-index:101;
    top:0;
    left:0;

    background:#ffffff;

    overflow: auto;

    .toggle-sounds {
        position:fixed;
        bottom:10px;
        right: 10px;
        width:30px;
        height:30px;

        z-index:200;

        cursor:pointer;

        &[data-state="muted"] {
            background-image:url("../../images/mutesound.svg");
        }

        &[data-state="normal"] {
            background-image:url("../../images/unmutesound.svg");
        }
    }

    p {
        font-family: sans-serif;
        line-height: 1.3rem;
        text-align: justify;

        color:#595858;

    }

    h2 {
        color: #9b482a;
    }
}

.page-topbar {

    height:9%;
    width: 100%;
    position: fixed;

    background-color:#00937A;
}

.page-logo {

    background-image: url("../../images/page/logo.png");
    background-size: contain;
    background-repeat:no-repeat;

    width:30%;
    height: 30%;

    z-index: 2;

    position:fixed;
    top:-5%;

}

.page-separator {
    height: 12%;
    width: 100%;
    background-image: url("../../images/separator_bottom.png");
    background-size: cover;
    background-repeat: no-repeat;

    position:fixed;
    top:3%;
}

.page-content {
    width:80%;
    position:absolute;
    transform:translate(-50%);
    left:50%;
    top:20%;
    z-index:-1;
}

.page-btnclose {
    position:fixed;
    top:10px;
    right:10px;
    width: 30px;
    height: 30px;
    background-image:url("../../images/closeBtnPopup.svg");
    background-repeat: no-repeat;

    cursor:pointer;
}